<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterNavigation.ascx.cs" Inherits="FirstDemo.Custom.Widget.FooterNavigation" %>

<div class="container">
    <div class="row row-pt-sm row-pb-sm">
        <div class="col">
            <div class="footer-nav">
                <ul>
                    <li><a href="/Custom/Page/User_Home.aspx">Home</a></li>
                    <li><a href="/Custom/Page/User_Post.aspx">Post</a></li>
                    <li><a href="/Custom/Page/User_News.aspx">News</a></li>
                    <li><a href="/Custom/Page/User_Feedback.aspx">FeedBack</a></li>
                    <li><a href="/Custom/Page/User_About.aspx">About</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
