<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainNavigation.ascx.cs" Inherits="FirstDemo.Custom.Widget.MainNavigation" %>

<nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                    <div id="colorlib-logo"><a href="/Custom/Page/User_Home.aspx">My Website</a></div>
                </div>
                <div class="col-xs-10 text-right menu-1">
                    <ul>
                        <li><a href="/Custom/Page/User_Home.aspx">Home</a></li>
                        <li><a href="/Custom/Page/User_Post.aspx">Post</a></li>
                        <li><a href="/Custom/Page/User_News.aspx">News</a></li>
                        <li><a href="/Custom/Page/User_Feedback.aspx">FeedBack</a></li>
                        <li><a href="/Custom/Page/User_About.aspx">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>