<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageUser.Master.cs" Inherits="FirstDemo.PageUser" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="/Html/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/Html/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/Html/css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/Html/css/magnific-popup.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="/Html/css/flexslider.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="/Html/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/Html/css/owl.theme.default.min.css">

    <!-- Flaticons  -->
    <link rel="stylesheet" href="/Html/fonts/flaticon/font/flaticon.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="/Html/css/style.css">

    <!-- Modernizr JS -->
    <script src="/Html/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MXS278W');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXS278W"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="colorlib-loader"></div>
    <form id="FormUser" runat="server">
        <div id="page">

            <%--Page Header--%>
            <header>
                <div class="login">
                    <asp:Label ID="LblUser" runat="server" Text="Label"></asp:Label>
                    <asp:Button ID="BtnLogin" runat="server" Text="Login" OnClick="BtnLogin_Click" CausesValidation="false" />
                    <asp:Button ID="BtnLogout" runat="server" Text="Logout" OnClick="BtnLogout_Click" CausesValidation="false" />
                </div>
                <asp:ContentPlaceHolder ID="PlaceHolderHeaderTop" runat="server">
                </asp:ContentPlaceHolder>
            </header>

            <%--Page Content--%>
            <main role="main">
                <asp:ContentPlaceHolder ID="PlaceHolderMainTop" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <%--Page Footer--%>
            <footer id="colorlib-footer">
                <asp:ContentPlaceHolder ID="PlaceHolderFooterTop" runat="server">
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="PlaceHolderFooterNav" runat="server">
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="PlaceHolderFooterBottom" runat="server">
                </asp:ContentPlaceHolder>
                <div class="copy">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                        All rights reserved | This template is made with <i class="icon-heart3" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
        </div>
    </form>

    <!-- jQuery -->
    <script src="/Html/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="/Html/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="/Html/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="/Html/js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="/Html/js/jquery.stellar.min.js"></script>
    <!-- Flexslider -->
    <script src="/Html/js/jquery.flexslider-min.js"></script>
    <!-- Owl carousel -->
    <script src="/Html/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="/Html/js/jquery.magnific-popup.min.js"></script>
    <script src="/Html/js/magnific-popup-options.js"></script>
    <!-- Counters -->
    <script src="/Html/js/jquery.countTo.js"></script>
    <!-- Main -->
    <script src="/Html/js/main.js"></script>
</body>

</html>
